/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 98923
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 07 18:28:21 HKT 2026
Time zone: 	Hong Kong Standard Time (Asia/Hong_Kong)

OS: Rocky Linux release 9.5 (Blue Onyx)
OS Version: 5.14.0-427.42.1.el9_4.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1440x2560
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /root/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /root/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/vivado.log
Vivado journal file: 	/root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-98923-hk-office-srv02

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,923 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+99590kb) [00:00:13]
// [Engine Memory]: 1,834 MB (+1771239kb) [00:00:13]
// Opening Vivado Project: pcie_xdma_test.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project pcie_xdma_test.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+39206kb) [00:00:17]
// [Engine Memory]: 1,944 MB (+19803kb) [00:00:17]
// [GUI Memory]: 168 MB (+22264kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1979 ms.
// Tcl Message: open_project pcie_xdma_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,064 MB. GUI used memory: 111 MB. Current time: 4/7/26, 6:28:23 PM HKT
// [Engine Memory]: 2,065 MB (+24921kb) [00:00:19]
// Project name: pcie_xdma_test; location: /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma; part: xcu50-fsvh2104-2-e
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 449 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 26, false); // f
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:36:02 PM HKT
// [Engine Memory]: 3,832 MB (+1743865kb) [00:08:08]
// HMemoryUtils.trashcanNow. Engine heap size: 4,137 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:36:22 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,137 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:36:29 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,194 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:36:57 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,194 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:36:59 PM HKT
// [Engine Memory]: 4,219 MB (+205705kb) [00:09:17]
// HMemoryUtils.trashcanNow. Engine heap size: 4,236 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:37:22 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,236 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:37:29 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,298 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:37:52 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 4,410 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:37:59 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 6,285 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:38:17 PM HKT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 6,827 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:38:29 PM HKT
// [Engine Memory]: 6,853 MB (+2540688kb) [00:10:26]
// HMemoryUtils.trashcanNow. Engine heap size: 7,653 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:38:47 PM HKT
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 7,829 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:38:59 PM HKT
// TclEventType: TIMING_RESULTS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 8,058 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:39:17 PM HKT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 8,058 MB. GUI used memory: 123 MB. Current time: 4/7/26, 6:39:18 PM HKT
// [Engine Memory]: 8,059 MB (+904423kb) [00:11:14]
// [GUI Memory]: 193 MB (+17881kb) [00:11:15]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 212 MB (+9009kb) [00:11:15]
// [GUI Memory]: 244 MB (+22802kb) [00:11:16]
// Xgd.load filename: /opt/Xilinx/Vivado/2022.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu50/xcu50.xgd; ZipEntry: xcu50_detail.xgd elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [GUI Memory]: 264 MB (+8222kb) [00:11:16]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2118 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcu50-fsvh2104-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 9540.930 ; gain = 29.000 ; free physical = 49770 ; free virtual = 87881 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6788 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 99 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 13534.973 ; gain = 309.562 ; free physical = 46012 ; free virtual = 84318 
// Tcl Message: Restored from archive | CPU: 22.420000 secs | Memory: 395.642967 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 13534.973 ; gain = 309.562 ; free physical = 46010 ; free virtual = 84315 Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 13534.973 ; gain = 0.000 ; free physical = 46106 ; free virtual = 84412 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1297 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 510 instances   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 512 instances   IBUF => IBUF (IBUFCTRL, INBUF): 1 instance    RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 14 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 222 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 11 instances   RAM32X1S => RAM32X1S (RAMS32): 9 instances  
// Tcl Message: open_run: Time (s): cpu = 00:04:30 ; elapsed = 00:03:22 . Memory (MB): peak = 13816.277 ; gain = 6219.762 ; free physical = 45693 ; free virtual = 84001 
// ExpRunCommands.openImplResults elapsed time: 203.2s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 8,521 MB (+61962kb) [00:11:18]
// [GUI Memory]: 277 MB (+228kb) [00:11:18]
// [GUI Memory]: 299 MB (+7972kb) [00:11:18]
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 317 MB (+2862kb) [00:11:22]
// [GUI Memory]: 333 MB (+179kb) [00:11:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4311 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// OpenDesignTask elapsed time: 210.7s
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// HMemoryUtils.trashcanNow. Engine heap size: 9,149 MB. GUI used memory: 292 MB. Current time: 4/7/26, 6:39:37 PM HKT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 19.7s
// Device view-level: 0.0
// [Engine Memory]: 9,453 MB (+530585kb) [00:11:36]
// Elapsed time: 317 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cr' command handler elapsed time: 106 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 9,567 MB. GUI used memory: 292 MB. Current time: 4/7/26, 6:41:22 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 11,086 MB. GUI used memory: 292 MB. Current time: 4/7/26, 6:41:37 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 11,534 MB. GUI used memory: 292 MB. Current time: 4/7/26, 6:41:47 PM HKT
// TclEventType: UTILIZATION_RESULT_GENERATED
// [Engine Memory]: 11,534 MB (+1686560kb) [00:13:42]
// [GUI Memory]: 350 MB (+696kb) [00:13:43]
// [GUI Memory]: 368 MB (+905kb) [00:13:43]
// [GUI Memory]: 387 MB (+218kb) [00:13:43]
// [GUI Memory]: 407 MB (+161kb) [00:13:43]
// [GUI Memory]: 428 MB (+594kb) [00:13:44]
// [GUI Memory]: 450 MB (+852kb) [00:13:44]
// [GUI Memory]: 472 MB (+101kb) [00:13:45]
// [Engine Memory]: 12,162 MB (+53563kb) [00:13:45]
// [GUI Memory]: 496 MB (+59kb) [00:13:45]
// [GUI Memory]: 521 MB (+532kb) [00:13:45]
// [GUI Memory]: 548 MB (+526kb) [00:13:46]
// [Engine Memory]: 13,005 MB (+246936kb) [00:13:46]
// [GUI Memory]: 576 MB (+294kb) [00:13:46]
// [GUI Memory]: 605 MB (+689kb) [00:13:46]
// [GUI Memory]: 636 MB (+604kb) [00:13:47]
// [GUI Memory]: 668 MB (+129kb) [00:13:47]
// [GUI Memory]: 702 MB (+573kb) [00:13:48]
// [Engine Memory]: 13,779 MB (+129528kb) [00:13:48]
// [GUI Memory]: 738 MB (+543kb) [00:13:48]
// [GUI Memory]: 775 MB (+92kb) [00:13:49]
// [GUI Memory]: 814 MB (+186kb) [00:13:49]
// [GUI Memory]: 855 MB (+565kb) [00:13:50]
// [GUI Memory]: 898 MB (+887kb) [00:13:50]
// [GUI Memory]: 944 MB (+635kb) [00:13:51]
// [GUI Memory]: 992 MB (+1040kb) [00:13:52]
// [GUI Memory]: 1,042 MB (+392kb) [00:13:52]
// [GUI Memory]: 1,095 MB (+386kb) [00:13:53]
// [GUI Memory]: 1,150 MB (+911kb) [00:13:54]
// [GUI Memory]: 1,209 MB (+1177kb) [00:13:55]
// [GUI Memory]: 1,270 MB (+472kb) [00:13:57]
// HMemoryUtils.trashcanNow. Engine heap size: 13,998 MB. GUI used memory: 831 MB. Current time: 4/7/26, 6:42:02 PM HKT
// [GUI Memory]: 1,335 MB (+1324kb) [00:14:04]
// [GUI Memory]: 1,401 MB (+62kb) [00:14:04]
// [GUI Memory]: 1,472 MB (+261kb) [00:14:04]
// [GUI Memory]: 1,546 MB (+924kb) [00:14:05]
// [GUI Memory]: 1,624 MB (+858kb) [00:14:05]
// HMemoryUtils.trashcanNow. Engine heap size: 14,321 MB. GUI used memory: 1,205 MB. Current time: 4/7/26, 6:42:12 PM HKT
// WARNING: HEventQueue.dispatchEvent() is taking  2359 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:02:24 ; elapsed = 00:00:56 . Memory (MB): peak = 16872.125 ; gain = 2197.164 ; free physical = 40545 ; free virtual = 78854 
// Elapsed time: 55 seconds
dismissDialog("Report Utilization"); // bq
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// HMemoryUtils.trashcanNow. Engine heap size: 13,955 MB. GUI used memory: 803 MB. Current time: 4/7/26, 7:12:13 PM HKT
// PAPropertyPanels.initPanels (axi_bram_i (axi_bram)) elapsed time: 0.2s
// Elapsed time: 2168 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[fpga_top, axi_bram_i (axi_bram)]", 3, false); // aF
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[fpga_top, xdma_0_i (xdma_0)]", 4, false); // aF
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  1254 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
// Elapsed time: 19 seconds
selectRadioButton((HResource) null, "Medium Usage"); // cC
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cH
// Elapsed time: 10 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0, Instantiation Template]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
// Elapsed time: 10 seconds
selectRadioButton((HResource) null, "Medium Usage"); // cC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.C_Latency {9} \   CONFIG.C_Mult_Usage {Medium_Usage} \ ] [get_ips fp32_mul_0] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.srcs/sources_1/ip/fp32_mul_0/fp32_mul_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fp32_mul_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fp32_mul_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fp32_mul_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'fp32_mul_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'fp32_mul_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fp32_mul_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fp32_mul_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fp32_mul_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.srcs/sources_1/ip/fp32_mul_0/fp32_mul_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run fp32_mul_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs fp32_mul_0_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fp32_mul_0 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Apr  7 19:21:57 2026] Launched fp32_mul_0_synth_1... Run output will be captured here: /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.runs/fp32_mul_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0, Instantiation Template]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
selectRadioButton((HResource) null, "Medium Usage"); // cC
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
selectRadioButton((HResource) null, "Full Usage"); // cC
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cH
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
selectRadioButton((HResource) null, "Medium Usage"); // cC
selectRadioButton((HResource) null, "Full Usage"); // cC
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectRadioButton((HResource) null, "Medium Usage"); // cC
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cH
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list \   CONFIG.C_Latency {12} \   CONFIG.C_Mult_Usage {Medium_Usage} \ ] [get_ips fp32_add_0] 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5970 ms.
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.srcs/sources_1/ip/fp32_add_0/fp32_add_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fp32_add_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fp32_add_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fp32_add_0'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'fp32_add_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'fp32_add_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fp32_add_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fp32_add_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fp32_add_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.srcs/sources_1/ip/fp32_add_0/fp32_add_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run fp32_add_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs fp32_add_0_synth_1 -jobs 16 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fp32_add_0 
// Tcl Message: [Tue Apr  7 19:23:09 2026] Launched fp32_add_0_synth_1... Run output will be captured here: /root/DOWNLOAD/U50/U50-PCIE/u50_pcie_xdma/pcie_xdma_test.runs/fp32_add_0_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, xdma_0]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_add_0]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, xdma_0]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Interface Options", 3); // cH
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0, Synthesis]", 4, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6612 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2, true); // D - Node
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Precision of Inputs", 1); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Optimizations", 2); // cH
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 776 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fp32_mul_0]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, xdma_0]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0, true); // D - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 14,018 MB. GUI used memory: 849 MB. Current time: 4/7/26, 7:42:13 PM HKT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 419ms to process. Increasing delay to 3000 ms.
// Elapsed time: 1597 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// WARNING: HEventQueue.dispatchEvent() is taking  1518 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 14,019 MB. GUI used memory: 808 MB. Current time: 4/7/26, 8:04:52 PM HKT
// Device view-level: 0.0
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 14,677 MB. GUI used memory: 847 MB. Current time: 4/7/26, 8:05:08 PM HKT
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 13,608 MB. GUI used memory: 466 MB. Current time: 4/7/26, 8:05:11 PM HKT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 13,608 MB. GUI used memory: 467 MB. Current time: 4/7/26, 8:05:12 PM HKT
// WARNING: HEventQueue.dispatchEvent() is taking  1377 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 12,522 MB. GUI used memory: 172 MB. Current time: 4/7/26, 8:05:21 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 12,522 MB. GUI used memory: 173 MB. Current time: 4/7/26, 8:05:51 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 12,522 MB. GUI used memory: 173 MB. Current time: 4/7/26, 8:06:21 PM HKT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 12,576 MB. GUI used memory: 169 MB. Current time: 4/7/26, 8:06:51 PM HKT
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 12,572 MB. GUI used memory: 169 MB. Current time: 4/7/26, 8:07:18 PM HKT
// Xgd.load filename: /opt/Xilinx/Vivado/2022.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu50/xcu50.xgd; ZipEntry: xcu50_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 17701.418 ; gain = 0.000 ; free physical = 36654 ; free virtual = 75274 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 13696 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 48 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are: 
// Tcl Message:   general.maxThreads 
// Tcl Message: INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 17733.434 ; gain = 0.000 ; free physical = 43910 ; free virtual = 82556 
// Tcl Message: Restored from archive | CPU: 24.680000 secs | Memory: 450.764305 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 17733.434 ; gain = 0.000 ; free physical = 43909 ; free virtual = 82555 
// Tcl Message: refresh_design: Time (s): cpu = 00:03:36 ; elapsed = 00:02:27 . Memory (MB): peak = 17733.434 ; gain = 791.977 ; free physical = 43741 ; free virtual = 82411 
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 12,587 MB. GUI used memory: 282 MB. Current time: 4/7/26, 8:07:21 PM HKT
// HMemoryUtils.trashcanNow. Engine heap size: 12,587 MB. GUI used memory: 283 MB. Current time: 4/7/26, 8:07:21 PM HKT
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  4483 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 157 seconds
dismissDialog("Reloading"); // bq
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 23.3s
// Device view-level: 0.0
// Elapsed time: 225 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
